<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/n"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/x_min"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/x_max"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:text="Закрыть"
        android:id="@+id/close"
        android:layout_height="wrap_content"/>

</LinearLayout>