<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.example.lab9.Graphic
        android:id="@+id/graf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:text="Открыть"
        android:id="@+id/open"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:text="Выбор"
        android:id="@+id/choose"
        android:layout_height="wrap_content"/>

</LinearLayout>